<!DOCTYPE html>
<html>
  <head>
    <title>Debuff Analyser Tool</title>
    <script src="/DebuffCheck/debuffAnalyser.js"></script>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }
      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 2px;
      }
      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      tr:nth-child(even) { background-color: #dddddd; }
      tr:nth-child(odd) { background-color: #dddddd; }
      .loader {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 20px;
        height: 20px;
        -webkit-animation: spin 1.5s linear infinite; /* Safari */
        animation: spin 1.5s linear infinite;
      }
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
  </style>
  </head>
  <body style="background-color:#888888;">
    <h3>Debuff Analyser Tool</h3>
    <p>Link your report or enter the report ID (Wait 5-20 seconds after pressing the button and the data should appear)</p>
    <input type="text" id="input">
    <button type="button" onclick="processInput()">Process Report</button><div class="loader"></div>
    <p id="page"></p>
  </body>
</html>
